##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.3-ga6
target.platform.index.sources = false
liferay.workspace.home.dir=D:\\Meet\\softenger\\liferay-ce-portal-7.3.5-ga6

soureceCompatibility=1.8
targetCompatibility=1.8