-add-resource=D\:/Meet/git-code/softenger/modules/stock/stock-web/build/tmp/compileJSP,D\:/Meet/git-code/softenger/modules/stock/stock-web/build/jspc
Bundle-Name=stock-web
libsDirName=libs
Javac-Debug=on
Export-Package=com.softenger.stocks.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
Import-Package=\!afu.*, *
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=stock-web
liferay.workspace.themes.dir=themes
description=stock-web
liferay.workspace.product=portal-7.3-ga6
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:Meetsoftengerliferay-ce-portal-7.3.5-ga6
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=softenger.modules.stock
archivesBaseName=com.softenger.stocks
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=com.softenger.stocks
status=integration
displayName=project '\:modules\:stock\:stock-web'
testResultsDirName=test-results
-includeresource.compileInclude=lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/25.1-jre/6c57e4b22b44e89e548b5c9f70f0c45fe10fb0b4/guava-25.1-jre.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.9/122c7cee69b53ed4a7681c03d4ee4c0e2765da5/commons-lang3-3.9.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/io.javaslang/javaslang/2.0.6/415b0d40db4890849270c2a5cb50050fc6ee7636/javaslang-2.0.6.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/2.0.0/518929596ee3249127502a8573b2e008e2d51ed3/checker-qual-2.0.0.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.1.3/39b109f2cd352b2d71b52a3b5a1a9850e1dc304b/error_prone_annotations-2.1.3.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.14/775b7e22fb10026eed3f86e8dc556dfafe35f2d5/animal-sniffer-annotations-1.14.jar;lib\:\=true,lib/\=C\:/Users/Sneha-Meet/.gradle/caches/modules-2/files-2.1/io.javaslang/javaslang-match/2.0.6/d57a666939103b659813de52102d3ff0baa8ad5f/javaslang-match-2.0.6.jar;lib\:\=true
microsoft.translator.subscription.key=
path=\:modules\:stock\:stock-web
soureceCompatibility=1.8
targetCompatibility=1.8
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
