-add-resource=D\:/Meet/git-code/softenger/modules/stock/stock-api/build/tmp/compileJSP,D\:/Meet/git-code/softenger/modules/stock/stock-api/build/jspc
Bundle-Name=stock-api
libsDirName=libs
Javac-Debug=on
Export-Package=com.softenger.stocks.exception,com.softenger.stocks.model,com.softenger.stocks.service,com.softenger.stocks.service.persistence
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=stock-api
liferay.workspace.themes.dir=themes
description=stock-api
liferay.workspace.product=portal-7.3-ga6
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:Meetsoftengerliferay-ce-portal-7.3.5-ga6
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=softenger.modules.stock
archivesBaseName=com.softenger.stocks.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=com.softenger.stocks.api
status=integration
displayName=project '\:modules\:stock\:stock-api'
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=
-includeresource=META-INF/service.xml\=../stock-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:stock\:stock-api
soureceCompatibility=1.8
targetCompatibility=1.8
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
